<html>
<head>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" sizes="192x192" href="/favicon-192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton|Oswald">

  <link rel="icon" sizes="200x200" href="CIICP.png">

  
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css" rel="stylesheet">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script> 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<title>SPCU PSG-PTC</title>
   <style>

   </style>
		</head>

<body>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
   

 <header class="header" id="header">
   <section class="wrapper container">
    <img src="Logo.png"width="50"height="60">
 
      <a href="CIICP.html" class="brand">PSG-PTC</a>
      <img src="CIICP.png"width="100"height="60">
      <div class="burger" id="burger">
         <span class="burger-line"></span>
         <span class="burger-line"></span>
         <span class="burger-line"></span>
      </div>
      <span class="overlay"></span>
      <nav class="navbar" id="navbar">
         <ul class="menu" id="menu">
          <li class="menu-item"><a href="CIICP.html" class="menu-link">HOME</a></li>
          <li class="menu-item"><a href="#about" class="menu-link">ABOUT</a></li>
            <li class="menu-item"><a href="#MIS" class="menu-link">MIS</a></li>
            <li class="menu-item"><a href="#III" class="menu-link">III</a></li>
            <li class="menu-item"><a href="#SS" class="menu-link">SS</a></li>
            <li class="menu-item"><a href="#EDC" class="menu-link">EDC</a></li>
            <li class="menu-item"><a href="#WDC" class="menu-link">WDC</a></li>
            <li class="menu-item"><a href="#ED" class="menu-link">ED</a></li>
            <li class="menu-item"><a href="#CE" class="menu-link">CE</a></li>
            <li class="menu-item"><a href="#SDC" class="menu-link">SDC</a></li>
            <li class="menu-item"><a href="#ANT" class="menu-link">ANL</a></li>
              <li class="menu-item"><a href="#contact" class="menu-link">CONTACT</a></li>
         </ul>
      </nav>
   </section>
   <div class="background">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <!-- Add more particles as needed -->
  </div>
</header>
<section class="FIRST" id="FIRST" style="background-image: url('');align-items: center;">
<div class="spcu">
<p class="text" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  CIICP
  <span class="ani"  >
    SPCU
  </span>
  &mdash; PSG-PTC &mdash;
</p>
</div>
</section>

<section class="about" id="about">
  <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>ABOUT PSG-PTC</h3></center><br><br><br><br><img src="psg.png"class="psg" width="%" height="37%"style="float:right;padding-right:40px;padding-left:19px">
  <p class="ciicptext" style="line-height: 40px;padding:20px;font-size:20px;text-align: justify;">
    PSG Polytechnic College, established in the year 1939, a pioneer institute in the field of Technical Education and Research is a Government-aided, ISO 9001 certified institution with Autonomous status from 1976. This aids it to have a flexible curriculum and updated syllabi. The Polytechnic College has the best laboratories with free access to the students and prepares them with the latest method of learning industrial practices. The industry attachment Programme, compulsory for all courses, provides the students an exposure to current industrial practices. The college is located on the same campus as the PSG Industrial Institute.
    
</p></section>
  <section class="aboutciicp" id="aboutciicp">
  <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>ABOUT CIICP</h3></center><br><br><br><br><img src="CIICP.png" class="ciicp" width="30%" height="45%"style="float:left;padding-left:30px;padding-right:20px;padding-top:">
  <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding: 20;">
    The Canada-India Institutional Co-Operation Project (CIICP) is a Human Resource Development project initiated during the year 1991 through a Memorandum of Understanding signed between the Government of India and the Government of Canada. The project was initially financed by the Canadian International Development agency. The project was handled by Canadian experts, and the CIICP activities were implemented in 8 Polytechnic colleges in Tamil Nadu under phase I & II. In March 1999, the Canadians handed over the project to the Indian counterparts to sustain and replicate the initiatives in our state.
    
    PROGRAMS & EVENTS
    June’18 – April ’19 | CIICP – PSG PTC Annual News Letter
    3
    &nbsp;&nbsp;to replicate the initiatives in our state.
</p>

</div>   
</section><br><br><br><br><br><br>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num">MIS</div>
    <a class="card" href="#MIS" style="background-image: url(assets/img/mis.jpeg)">
      <div>
        <h1 style="font-size: 30px;">MANAGEMENT INFORMATION SYSTEM</h1>
        <p>Collects, processes, and presents data to aid management decisions, improving efficiency and effectiveness in organizations.

        </p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">MIS</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">III</div>
    <a class="card" href="#III" style="background-image: url(assets/img/III.jpg)">
      <div>
        <h1 style="font-size: 30px;">INDUSTRY- INSTITUTE INTERACTION</h1>
        <p>Collaboration between industries and educational institutes to foster knowledge exchange, research, and skill development.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">III</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">SS</div>
    <a class="card" href="#SS" style="background-image: url(assets/img/SS.jpg)">
      <div>
        <h1 style="font-size: 30px;">STUDENT SERVICES</h1>
        <p>
          Support and resources offered by educational institutions to enhance students' academic and personal development and success./p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">SS</div>
        </div>
      </div>
    </a>
  </div>
  
    <div class="card-grid-space">
    <div class="num">EDC</div>
    <a class="card" href="#ED" style="background-image: url(assets/img/EDC.jpg)">

 
      <div>
        <h1 style="font-size: 30px;">ENVIRONMENT DEVELOPMENT</h1>
        <p>Balancing economic progress with environmental conservation for sustainable development and a healthier, more prosperous future.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">EDC</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">WDC</div>
    <a class="card" href="#WDC" style="background-image: url(assets/img/WDC.jpg)">
      <div>
        <h1 style="font-size: 30px;">WOMEN IN DEVELOPMENT</h1>
        <p>
          Empowering women's participation and contributions in all aspects of development for gender equality and societal progress.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">WDC</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">ED</div>
    <a class="card" href="#ED" style="background-image: url(assets/img/ed.jpeg)">
      <div>
        <h1 style="font-size: 25px;">ENTREPRENEURSHIP DEVELOPMENT</h1>
        <p>
          Fostering entrepreneurial skills, mindset, and ventures to drive economic growth, innovation, and job creation in society.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">ED</div>
        </div>
      </div>
    </a>
  </div> 
  <div class="card-grid-space">
       <div class="num">CE</div>
    <a class="card" href="#CE" style="background-image: url(assets/img/CE.jpeg)">
      <div>
        <h1 style="font-size: 25px;">CONTINUING EDUCATION</h1>
        <p>
          Continuing education in college is pursuing additional courses or programs to enhance skills and knowledge beyond an initial degree.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">CE</div>
        </div>
      </div>
    </a>
  </div> <div class="card-grid-space">
    <div class="num">SDC</div>
    <a class="card" href="#SDC" style="background-image: url(assets/img/SDC.jpg)">
      <div>
        <h1 style="font-size: 25px;">STAFF DEVELOPMENT CENTRE</h1>
        <p>
          The Staff Development Centre in the college focuses on enhancing the skills and professional growth of staff through training and workshops.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">SDC</div>
        </div>
      </div>
    </a>
  </div> 
  <div class="card-grid-space">
    <div class="num">ANL</div>
    <a class="card" href="#ANT" style="background-image: url(assets/img/bg.jpg)">
      <div>
        <h1 style="font-size: 25px;">ANNUAL NEWS LATTER</h1>
        <p>
          The annual newsletter provides a concise overview of significant events, achievements, and updates within the organization over the past year.</p>
        <div class="date"></div>
        <div class="tags">
          <div class="tag">ANL</div>
        </div>
      </div>
    </a>
  </div> 
</section>


</div>   

<section class="MIS" id="MIS">
  <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>MIS</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(MANAGEMENT INFORMATION SYSTEM)</h3></center><br><br>
  <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
  <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding-right: 40px;padding-left: 40px;">Management Information Systems (MIS) in college streamline data collection, storage, and analysis to support administrative and academic functions. These systems manage student records, facilitate course registration, oversee financial operations, and enhance communication within the college community. MIS provides decision support through analytics and reporting, ensuring efficient resource allocation and strategic planning. Security and privacy measures safeguard sensitive data, and ongoing integration and improvements adapt to evolving needs, making MIS integral to the efficient and effective management of educational institutions</p>
  <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>OBJECTIVES</h3><br><br>
  <p style="font-size: 20px;">Objective 1&nbsp;&nbsp;[2020-2021] </p><br>
  <p style="font-size: 20px;line-height: 2;"><b>PROVIDE DATA BANK AND COMPUTERIZE ALL THE MAJOR ACTIVITIES OF THE INSTITUTION</b></p><br>
  <div class="btn">
    <div id="container0">
      <button class="learn-more"  onclick="window.open('MIS/MIS strategic plan old.pdf'); return true;">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Learn More</span>
      </button></div>
    </div><br>
  <p style="font-size: 20px;">Objective 2&nbsp;&nbsp;[2021-2022] </p><br>
  <p style="font-size: 20px;line-height: 2;"> <b>PROVIDE DATA BANK AND COMPUTERIZE ALL THE MAJOR ACTIVITIES OF THE INSTITUTION</b></p><br>
  <div class="btn">
    <div id="container0">
      <button class="learn-more" onclick="window.open('MIS/MIS Strategic Plan 2021-22.pdf'); return true;">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Learn More</span>
      </button></div>
    </div><br>
    <p style="font-size: 20px;">Objective 3&nbsp;&nbsp;[2022-2023] </p><br> <p style="font-size: 20px;line-height: 2;"><b>PROVIDE DATA BANK AND COMPUTERIZE ALL THE MAJOR ACTIVITIES OF THE INSTITUTION</b></p>
    <div class="btn">
      <div id="container0">
        <button class="learn-more" onclick="window.open('MIS/MIS Strategic Plan 2022-23.pdf'); return true;">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Learn More</span>
        </button></div>
      </div><br></center><br><br>
      <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
      <div class="uk-margin"></div>
<div class="uk-section"><div class="owl-carousel owl-theme">
    <div class="item">
        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title">Mr A Kathiresan</h3>
            <p class="p">Manager</p>
            <h3 class="title">HoD,DIT</h3>
        </div>
      
  </div>
     <div class="item">
        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title">Ms T P Kamatchi</h3>
            <p>Member</p>
            <h3>DCN</h3>
        </div>
      
  </div>
     <div class="item">
        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title">Dr A Sivakumar</h3>
            <p>Member</p>
            <h3>DTT</h3>
        </div>
      
  </div>
     <div class="item">
        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title">Ms P Thilakaveni</h3>
            <p> Member</p>
            <h3>DCE</h3>
        </div>
      
  </div>
     <div class="item">
        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title">Ms B Divya</h3>
            <p>Member</p>
            <h3>Maths</h3>
        </div>
      
  </div>
  <div class="item">
    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
        <h3 class="uk-card-title">Ms G Preethi</h3>
        <p>Member</p>
        <h3>DIT</h3>
    </div>
  
</div>
  </div></div>

    <br><br><br>
    <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MIS ROLES</h3><br><br> <p style="font-size: 20px;line-height: 2;"><b> CLICK BELOW TO VIEW THE ROLES OF MIS </b></p>
    <div class="btn">
      <div id="container0">
        <button class="learn-more" onclick="window.open('MIS/MIS Roles.pdf'); return true;">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Click Here</span>
        </button></div>
      </div><br></center></section>
    <section class="III" id="III">
      <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>III</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(INDUSTRY- INSTITUTE INTERACTION)</h3></center><br><br>
      <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
      <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding: 20;padding-right: 40px;padding-left: 40px;">Industry-institute interaction in college fosters practical skill development, aligns curricula with industry trends, and promotes research collaborations. It enhances students' employability by providing real-world exposure through internships and guest lectures. Faculty engagement in consultancy and research projects bolsters expertise and networking opportunities, ultimately bridging the gap between education and industry, benefiting both.</p>
      <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ACTIVITIES</h3><br><br>
      <p style="font-size: 20px;">MoU Signed&nbsp;&nbsp;[2021-2023] </p><br>
      <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the departments and company's interaction</b></p><br>
      <div class="btn">
        <div id="container0">
          <button class="learn-more"  onclick="window.open('III/MOU SIGNED.pdf'); return true;">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button></div>
        </div><br>
      <p style="font-size: 20px;">Guest Lecture Organized&nbsp;&nbsp;[2021-2022] </p><br>
      <p style="font-size: 20px;line-height: 2;"> <b>Click the below button to view the guest lectures conduted by their appropriate departments</b></p><br>
      <div class="btn">
        <div id="container0">
          <button class="learn-more" onclick="window.open('III/GUEST LECTURE ORGANIZED.pdf'); return true;">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button></div>
        </div><br>
        <p style="font-size: 20px;">Industrial Visit&nbsp;&nbsp;[2021-2023] </p><br> <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the departments are visted industry at 2021 to 2023</b></p>
        <div class="btn">
          <div id="container0">
            <button class="learn-more" onclick="window.open('III/INDUSTRIAL VISIT .pdf'); return true;">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Learn More</span>
            </button></div>
          </div><br></center><br><br>
          <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
          <div class="uk-margin"></div>
    <div class="uk-section"><div class="owl-carousel owl-theme">
        <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Dr S Shanmugasundaram</h3>
                <p class="p">Manager</p>
                <h3 class="title">HoD,DAE</h3>
            </div>
          
      </div>
         <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Ms G Sathyabama</h3>
                <p>Back up Manager</p>
                <h3>DECE</h3>
            </div>
          
      </div>
         <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Ms P Abirami</h3>
                <p>Member</p>
                <h3>DCN</h3>
            </div>
          
      </div>
         <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Mr R Anguraj</h3>
                <p>Member</p>
                <h3>DME</h3>
            </div>
          
      </div>
         <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Mr P Senthil kumar</h3>
                <p> Member</p>
                <h3>DFT</h3>
            </div>
          
      </div>
         <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Mr G Nirmalkumar</h3>
                <p>Member</p>
                <h3>DME</h3>
            </div>
          
      </div>
      <div class="item">
        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title">Mr K Saravana Kumar</h3>
            <p>Member</p>
            <h3>DAE</h3>
        </div>
      
    </div>
      </div></div></center></section>
      <section class="SS" id="SS">
        <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>SS</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(STUDENT SERVICES)</h3></center><br><br>
        <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
        <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding: 20;padding-right: 40px;padding-left: 40px;">Student services in college encompass academic advising, mental health support, career guidance, extracurricular activities, and financial aid assistance. These services aim to enhance students' overall college experience, providing both academic and personal support. Whether it's counseling, club participation, or access to resources, these offerings contribute to a well-rounded education and student well-being.</p>
        <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ACTIVITIES</h3><br><br>
        <p style="font-size: 20px;">&nbsp;STUDENT ACTIVITIES&nbsp;</p><br>
        <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view students activities</b></p><br>
        <div class="btn">
          <div id="container0">
            <button class="learn-more"  onclick="window.open('SS/STUDENT SERVICES.pdf'); return true;">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Learn More</span>
            </button></div>
          </div><br></center><br><br>
            <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
            <div class="uk-margin"></div>
      <div class="uk-section"><div class="owl-carousel owl-theme">
          <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Dr R Selladurai</h3>
                  <p class="p">Manager</p>
                  <h3 class="title">DME</h3>
              </div>
            
        </div>
           <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Mr M Suresh</h3>
                  <p>Back up Manager</p>
                  <h3>DME</h3>
              </div>
            
        </div>
           <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Mr N Sridhar</h3>
                  <p>Member</p>
                  <h3>DECE</h3>
              </div>
            
        </div>
           <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Dr S Padmanaban</h3>
                  <p>Member</p>
                  <h3>DME</h3>
              </div>
            
        </div>
           <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Ms R Brindha</h3>
                  <p> Member</p>
                  <h3>DTT</h3>
              </div>
            
        </div>
           <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Mr A Kamaraj</h3>
                  <p>Member</p>
                  <h3>Maths</h3>
              </div>
            
        </div>
        <div class="item">
          <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
              <h3 class="uk-card-title">Mr D Arul Kumar</h3>
              <p>Member</p>
              <h3>DAE</h3>
          </div>
        
      </div>
        </div></div></center></section>
        <section class="EDC" id="EDC">
          <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>EDC</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(ENVIRONMENT DEVELOPMENT)</h3></center><br><br>
          <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
          <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding: 20;padding-right: 40px;padding-left: 40px;">Environmental development involves sustainable practices like reducing pollution, conserving resources, and promoting renewable energy. It encompasses urban planning, waste management, and green infrastructure. Collaboration among stakeholders is vital for long-term sustainability and climate change mitigation. It seeks to balance human activities with ecosystem preservation for future generations.</p>
          <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ACTIVITIES</h3><br><br>
          <p style="font-size: 20px;">&nbsp;EVENTS&nbsp;</p><br>
          <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the events conducted by EDC Club</b></p><br>
          <div class="btn">
            <div id="container0">
              <button class="learn-more"  onclick="window.open('EDC/EDC.pdf'); return true;">
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
              </button></div>
            </div><br></center><br><br>
              <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
              <div class="uk-margin"></div>
        <div class="uk-section"><div class="owl-carousel owl-theme">
            <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Dr V Chandrasekaran</h3>
                    <p class="p">Manager</p>
                    <h3 class="title">DAT</h3>
                </div>
              
          </div>
             <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Mr A N Saikrishnan</h3>
                    <p>Back up Manager</p>
                    <h3>DME</h3>
                </div>
              
          </div>
             <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Ms A Jacquline Dorothy</h3>
                    <p>Member</p>
                    <h3>Science</h3>
                </div>
              
          </div>
             <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Mr A Nagaraj</h3>
                    <p>Member</p>
                    <h3>DME</h3>
                </div>
              
          </div>
             <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Mr N Thampiraj</h3>
                    <p> Member</p>
                    <h3>Maths</h3>
                </div>
              
          </div>
             <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Ms G Aishwaryalakshmi</h3>
                    <p>Member</p>
                    <h3>DCE</h3>
                </div>
              
          </div>
          <div class="item">
            <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                <h3 class="uk-card-title">Ms R Karuvelaselvi</h3>
                <p>Member</p>
                <h3>DAT</h3>
            </div>
          
        </div>
          </div></div></center></section>
          <section class="WDC" id="WDC">
            <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>WDC</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(WOMEN IN DEVELOPMENT)</h3></center><br><br>
            <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
            <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding: 20;padding-right: 40px;padding-left: 40px;" >"Women in Development" is an approach that recognizes the critical role of women in economic, social, and environmental progress. It promotes gender equality and women's empowerment as integral to development efforts. This approach emphasizes women's access to education, healthcare, economic opportunities, and decision-making roles. It aims to address gender disparities and harness the potential of women to contribute significantly to development outcomes. Policies and programs that support women's rights and well-being are central to this approach.</p>
            <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ACTIVITIES</h3><br><br>
            <p style="font-size: 20px;">&nbsp;EVENTS&nbsp;</p><br>
            <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the events conducted by WDC Club</b></p><br>
            <div class="btn">
              <div id="container0">
                <button class="learn-more"  onclick="window.open('WDC/WDC.pdf'); return true;">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">Learn More</span>
                </button></div>
              </div><br></center><br><br>
                <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
                <div class="uk-margin"></div>
          <div class="uk-section"><div class="owl-carousel owl-theme">
              <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Dr S Sharmila</h3>
                      <p class="p">Manager</p>
                      <h3 class="title">ECE</h3>
                  </div>
                
            </div>
               <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Ms S Valarmathi</h3>
                      <p>Back up Manager</p>
                      <h3>DEEE</h3>
                  </div>
                
            </div>
               <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Dr S Anitha</h3>
                      <p>Member</p>
                      <h3>Physics</h3>
                  </div>
                
            </div>
               <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Ms T Shanantha</h3>
                      <p>Member</p>
                      <h3>English</h3>
                  </div>
                
            </div>
               <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Ms R Annie Karunya</h3>
                      <p> Member</p>
                      <h3>DIT</h3>
                  </div>
                
            </div>
               <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Ms U Vennila</h3>
                      <p>Member</p>
                      <h3>DTT</h3>
                  </div>
                
            </div>
            <div class="item">
              <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                  <h3 class="uk-card-title">Ms V Archana</h3>
                  <p>Member</p>
                  <h3>Maths</h3>
              </div>
            
          </div>
            </div></div></center></section>
            <section class="ED" id="ED">
              <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>ED</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(ENTREPRENEURSHIP DEVELOPMENT)</h3></center><br><br>
              <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
              <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding:20px;padding-right: 40px;padding-left: 40px;">Entrepreneurship development involves fostering an entrepreneurial mindset, skills, and opportunities to stimulate economic growth and innovation. It includes providing resources, mentorship, and training to aspiring entrepreneurs. Successful entrepreneurship can lead to job creation, increased competitiveness, and the generation of new products or services. Government policies and support programs often play a crucial role in facilitating entrepreneurship development. Collaboration between academia, industry, and government can further accelerate entrepreneurship ecosystems.</p>
              <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ACTIVITIES</h3><br><br>
              <p style="font-size: 20px;">&nbsp;EVENTS&nbsp;</p><br>
              <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the events conducted by ED Club</b></p><br>
              <div class="btn">
                <div id="container0">
                  <button class="learn-more"  onclick="window.open('ED/ED.pdf'); return true;">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button></div>
                </div><br></center><br><br>
                  <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
                  <div class="uk-margin"></div>
            <div class="uk-section"><div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Dr M Senthilkumar</h3>
                        <p class="p">Manager</p>
                        <h3 class="title">HoD,DTT</h3>
                    </div>
                  
              </div>
                 <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Dr A S Pugalenthi</h3>
                        <p>Back up Manager</p>
                        <h3>Physics</h3>
                    </div>
                  
              </div>
                 <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Mr B Rajesh</h3>
                        <p>Member</p>
                        <h3>DME</h3>
                    </div>
                  
              </div>
                 <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Mr K Mohanganesh</h3>
                        <p>Member</p>
                        <h3>DFT</h3>
                    </div>
                  
              </div>
                 <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Ms D Kavitha</h3>
                        <p> Member</p>
                        <h3>Chemistry</h3>
                    </div>
                  
              </div>
                 <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Mr R Gokulakrishnan</h3>
                        <p>Member</p>
                        <h3>DAE</h3>
                    </div>
                  
              </div>
              <div class="item">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                    <h3 class="uk-card-title">Mr R Kailasam</h3>
                    <p>Member</p>
                    <h3>DME</h3>
                </div>
              
            </div>
              </div></div></center></section>
              <section class="CE" id="CE">
                <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>CE</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(CONTINUING EDUCATION)</h3></center><br><br>
                <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
                <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding:20px;padding-right: 40px;padding-left: 40px;">Launching a Continuing Education Club in college involves defining its purpose, creating a dedicated team, and drafting a constitution. Seek approval from the administration, promote the club widely, and schedule regular meetings for effective planning. Organize diverse events, including workshops and seminars, collaborating with professionals and utilizing college resources. Secure funding, promote online learning platforms, and establish a feedback mechanism for continual improvement. This holistic approach ensures the club offers valuable ongoing learning opportunities for its members. <p style="font-size: 20px;">&nbsp;EVENTS&nbsp;</p><br>
                <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the events conducted by CE Club</b></p><br>
                <div class="btn">
                  <div id="container0">
                    <button class="learn-more"  onclick="window.open('CE/CONTINUING EDUCATION CELL.pdf'); return true;">
                      <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Learn More</span>
                    </button></div>
                  </div><br></center><br><br>
                    <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
                    <div class="uk-margin"></div>
              <div class="uk-section"><div class="owl-carousel owl-theme">
                  <div class="item">
                      <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                          <h3 class="uk-card-title">Dr M Arasu</h3>
                          <p class="p">Manager</p>
                          <h3 class="title">HoD,DFT</h3>
                      </div>
                    
                </div>
                   <div class="item">
                      <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                          <h3 class="uk-card-title">Dr D Manivel</h3>
                          <p>Back up Manager</p>
                          <h3>DFT</h3>
                      </div>
                    
                </div>
                   <div class="item">
                      <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                          <h3 class="uk-card-title">Mr S Krishnamoorthi</h3>
                          <p>Member</p>
                          <h3>DEEE</h3>
                      </div>
                    
                </div>
                   <div class="item">
                      <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                          <h3 class="uk-card-title">Ms D Jayasree</h3>
                          <p>Member</p>
                          <h3>DECE</h3>
                      </div>
                    
                </div>
                   <div class="item">
                      <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                          <h3 class="uk-card-title">Mr S Thirumalairajan</h3>
                          <p> Member</p>
                          <h3>DME</h3>
                      </div>
                    
                </div>
                   <div class="item">
                      <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                          <h3 class="uk-card-title">Mr R S Hari Prasad</h3>
                          <p>Member</p>
                          <h3>DME</h3>
                      </div>
                    
                </div>
                <div class="item">
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                      <h3 class="uk-card-title">Ms K Sudha</h3>
                      <p>Member</p>
                      <h3>DCN</h3>
                  </div>
                
              </div>
                </div></div></center></section>
                <section class="SDC" id="SDC">
                  <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>SDC</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>(STAFF DEVELOPMENT CENTRE)</h3></center><br><br>
                  <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ABOUT</h3><br><br>
                  <p class="ciicptext" style="line-height: 40px; font-size: 20px; text-align: justify;padding:20px;padding-right: 40px;padding-left: 40px;">In a college setting, a Staff Development Centre is a dedicated entity aimed at fostering the growth and enhancement of the college staff's professional skills and knowledge. This center plays a crucial role in organizing workshops, training sessions, and professional development programs to keep faculty and staff abreast of the latest educational methodologies, technological advancements, and administrative practices. By providing opportunities for continuous learning, the Staff Development Centre contributes to the overall improvement of teaching quality, student experiences, and the college's academic standing. It acts as a resource hub, promoting a culture of ongoing education and skill development among college staff, ultimately benefiting both educators and students alike.   <br><br> <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>ACTIVITIES</h3><br><br>
                  <p style="font-size: 20px;">&nbsp;EVENTS&nbsp;</p><br>
                  <p style="font-size: 20px;line-height: 2;"><b>Click the below button to view the events conducted by ED Club</b></p><br>
                  <div class="btn">
                    <div id="container0">
                      <button class="learn-more"  onclick="window.open('SDC/SDC.pdf'); return true;">
                        <span class="circle" aria-hidden="true">
                          <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">Learn More</span>
                      </button></div>
                    </div><br></center><br><br>
                      <center><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>MEMBERS</h3><br><br>
                      <div class="uk-margin"></div>
                <div class="uk-section"><div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                            <h3 class="uk-card-title">Dr A Rajamani</h3>
                            <p class="p">Manager</p>
                            <h3 class="title">DEEE</h3>
                        </div>
                      
                  </div>
                     <div class="item">
                        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                            <h3 class="uk-card-title">Ms D Priya</h3>
                            <p>Back up Manager</p>
                            <h3>DCN</h3>
                        </div>
                      
                  </div>
                     <div class="item">
                        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                            <h3 class="uk-card-title">Ms N Premalatha</h3>
                            <p>Member</p>
                            <h3>Basic Science</h3>
                        </div>
                      
                  </div>
                     <div class="item">
                        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                            <h3 class="uk-card-title">Mr M Saravanakumar</h3>
                            <p>Member</p>
                            <h3>DME</h3>
                        </div>
                      
                  </div>
                     <div class="item">
                        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                            <h3 class="uk-card-title">Dr R Vasantha Jothi</h3>
                            <p> Member</p>
                            <h3>Chemistry</h3>
                        </div>
                      
                  </div>
                     <div class="item">
                        <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                            <h3 class="uk-card-title">Ms M Krithika</h3>
                            <p>Member</p>
                            <h3>DCE</h3>
                        </div>
                      
                  </div>
                  <div class="item">
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
                        <h3 class="uk-card-title">Ms P Balamuthumarieswari</h3>
                        <p>Member</p>
                        <h3>English</h3>
                    </div>
                  
                </div>
                  </div></div></center></section>
                
              <section class="ANT" id="ANT">
              <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>ANNUAL NEWS LATTER</h3><br><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";></h3><br><br>
              <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>2018 - 2019</h3><br><br> <p style="font-size: 20px;line-height: 2;"></p>
              <div class="btn">
                <div id="container0">
                  <button class="learn-more" onclick="window.open('ANT/2018 - 2019.pdf'); return true;">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Click Here</span>
                  </button></div>
                </div><br><br><br>
                <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>2020 - 2021</h3><br><br> <p style="font-size: 20px;line-height: 2;"></p>
                <div class="btn">
                  <div id="container0">
                    <button class="learn-more" onclick="window.open('ANT/2020-2021.pdf'); return true;">
                      <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Click Here</span>
                    </button></div>
                  </div><br><br><br>
                  <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>2021 - 2022</h3><br><br> <p style="font-size: 20px;line-height: 2;"></p>
                  <div class="btn">
                    <div id="container0">
                      <button class="learn-more" onclick="window.open('ANT/2021-2022.pdf'); return true;">
                        <span class="circle" aria-hidden="true">
                          <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">Click Here</span>
                      </button></div>
                    </div><br><br><br>
                    <h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";>2022 - 2023</h3><br><br> <p style="font-size: 20px;line-height: 2;"></p>
                    <div class="btn">
                      <div id="container0">
                        <button class="learn-more" onclick="window.open('ANT/2022 - 2023.pdf'); return true;">
                          <span class="circle" aria-hidden="true">
                            <span class="icon arrow"></span>
                          </span>
                          <span class="button-text">Click Here</span>
                        </button></div>
                      </div><br></center></section>
                      <!-- Guidlines Section Start -->

<br><br><br><br>
        <section class="contact" id="contact">
          <div class="content1  ">
            <div class="title"> <center><h3 style="padding-top: 90px;font: 500 4em/1 Oswald,sans-serif";>CONTACT</h3><h3 style="font: 500 4em/1 Oswald,sans-serif;font-size: 40px;";></h3></div>
            <div class="text1" style="line-height: 40px;"><br><center>
                            <div id="contact"style="font-size:25px" >	<div  class="contactbox" style="color: rgb(0, 0, 0);;padding:20px"><br><br>Dr. V. Mohan Sivakumar<br>HoD<br>
                Department of Mechanical Engineering<br>
                PSG Polytechnic College<br>
                hod.dme@psgpolytech.ac.in<br>Peelamedu, Coimbatore - 641004, Tamil Nadu, India
                <br> LAKSHMANDEV.VK (21DI15)<br>
              </div>
            </div>
          </div></div></center>
        </section>  
    
        <!-- Footer Section Start -->
        <footer>
          <div class="text1">
            <span><b style="color: rgb(246, 248, 247); line-height: 1.5;">
              Designed And Developed by PSG PTC DIT</b></span>
          </div>
        </footer>

       
    
    </section>

                      <script>
                      
   const navbarMenu = document.getElementById("navbar");
const burgerMenu = document.getElementById("burger");
const overlayMenu = document.querySelector(".overlay");

// Show and Hide Navbar Function
const toggleMenu = () => {
   navbarMenu.classList.toggle("active");
   overlayMenu.classList.toggle("active");
};

// Collapsible Mobile Submenu Function
const collapseSubMenu = () => {
   navbarMenu
      .querySelector(".menu-dropdown.active .submenu")
      .removeAttribute("style");
   navbarMenu.querySelector(".menu-dropdown.active").classList.remove("active");
};

// Toggle Mobile Submenu Function
const toggleSubMenu = (e) => {
   if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
      e.preventDefault();
      const menuDropdown = e.target.parentElement;

      // If Dropdown is Expanded, then Collapse It
      if (menuDropdown.classList.contains("active")) {
         collapseSubMenu();
      } else {
         // Collapse Existing Expanded Dropdown
         if (navbarMenu.querySelector(".menu-dropdown.active")) {
            collapseSubMenu();
         }

         // Expanded the New Dropdown
         menuDropdown.classList.add("active");
         const subMenu = menuDropdown.querySelector(".submenu");
         subMenu.style.maxHeight = subMenu.scrollHeight + "px";
      }
   }
};

// Fixed Resize Window Function
const resizeWindow = () => {
   if (window.innerWidth > 992) {
      if (navbarMenu.classList.contains("active")) {
         toggleMenu();
      }
      if (navbarMenu.querySelector(".menu-dropdown.active")) {
         collapseSubMenu();
      }
   }
};

burgerMenu.addEventListener("click", toggleMenu);
overlayMenu.addEventListener("click", toggleMenu);
navbarMenu.addEventListener("click", toggleSubMenu);
window.addEventListener("resize", resizeWindow);
        $('.owl-carousel').owlCarousel({
        loop:false,
      stagePadding: 10,
        margin:10,
        nav:true,
      navText : ['<span class="uk-margin-small-right uk-icon" uk-icon="icon: chevron-left"></span>','<span class="uk-margin-small-left uk-icon" uk-icon="icon: chevron-right"></span>'],
        responsive:{
            0:{
                items:1
            },
            640:{
                items:2
            },
          960:{
                items:3
            },
            1200:{
                items:4
            }
        }
    })
    
      </script>
      
  </body>
</html>